{
  "name": "true-dark-by-gurdish-singh",
  "displayName": "True Dark By Gurdish Singh",
  "description": "True Dark is a sleek, modern theme designed to reduce eye strain while enhancing focus and clarity. Its deep, immersive color palette creates a sophisticated environment that highlights content without distraction, allowing users to engage longer and think sharper.",
  "version": "1.2.0",
  "publisher": "gurdish-singh",
  "icon": "./Logo.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/gurdish-singh/theme-true-dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "best theme",
    "warm theme",
    "subtle",
    "gurdish singh",
    "gurdishsingh",
    "new",
    "sleek theme",
    "modern theme",
    "elegant theme",
    "code",
    "true dark",
    "truedark",
    "true dark theme",
    "github",
    "developer",
    "night",
    "night theme"
  ],
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "True Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/true_dark.json"
      }
    ]
  },
  "scripts": {
    "package": "read -p 'Enter Version (major / minor / patch): ' version; npx vsce package \"$version\"",
    "update": "read -p 'Enter Version (major / minor / patch): ' version; npx vsce publish \"$version\""
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
